.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antena {
  width: 0.9423828125em;
}

.icon-customers1 {
  width: 1.7666015625em;
}

.icon-customers2 {
  width: 1.7666015625em;
}

.icon-customers3 {
  width: 1.7666015625em;
}

.icon-customers4 {
  width: 1.7666015625em;
}

.icon-customers5 {
  width: 1.7666015625em;
}

.icon-customers6 {
  width: 1.7666015625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-vector {
  width: 0.9716796875em;
}

.icon-watch {
  width: 1.2958984375em;
}
